Sorting takes up O(NLog(N)) time, iterating through the arrray takes O(N) time.
We sort the array in-place, we do not create a new array, so it doesn't take up any extra space.

Time complexity: O(NLog(N)) + O(N) = O(NLog(N))
Space complexity: O(1)


DS LOGIC(set)

First solution iterates through array and adds elements which we already saw, and if that element appears again we return true.
In the worst case we need to traverse the whole array and also insert every element from the array in our set. Each set insertion is O(1), so inserting N elemnts will cost us O(N).
New set can contain up to N elements in case there are no duplicates.

Time complexity: O(N) + O(N) = O(N)
Space complexity: O(N)



The Second solution creates a new set from an array of numbers and check that the length of this set is the same as the length of the array it was constructed from. 
If that's not the case it means there is 1 or more duplicates and we return true.

In this case we just need to create a set from numbers that we are given.
Constructing a set has O(N) time complexity.
Storign each element from the numbers array in set has O(N) time complexity.

Time complexity: O(N)
Space complexity: O(N)
